FROM node:18-alpine as builder

WORKDIR /app

# Copy package file
COPY frontend/package.json ./

# Install dependencies
RUN npm install

# Copy application code
COPY frontend .

# Build the application
RUN npm run build

# Production stage with nginx
FROM nginx:alpine

# Copy built files from builder
COPY --from=builder /app/dist /app/dist

# Copy nginx configuration
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 3000

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
